<!DOCTYPE html>
<html>
    <head>
        <title>format text CSS</title>
        <link rel="stylesheet" type="text/css" href="styleText.css">
    </head>

    <body>
        <p class="tulisan_warna"> mengatur format text dengan CSS</p>
        <p class="par1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Nulla mollitia possimus quisquam blanditiis deleniti illum 
			voluptatibus optio. At tempora nemo amet exercitationem facere 
			maiores, dicta, minima eveniet asperiores suscipit aliquid.
            Temporibus culpa dicta eos quis a excepturi modi inventore ab 
			dolor reprehenderit voluptate voluptatibus ex qui quod optio in 
			et sapiente nisi accusantium quas ipsa eius, id beatae expedita. 
			A!Sit debitis quis nam, magnam facilis vitae voluptatem placeat 
			enim odio quae nemo? Molestiae sit sunt assumenda alias iure eius 
			hic expedita temporibus perferendis aliquam quaerat fuga, commodi 
			eos totam.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Nulla mollitia possimus quisquam blanditiis deleniti illum 
			voluptatibus optio. At tempora nemo amet exercitationem facere 
			maiores, dicta, minima eveniet asperiores suscipit aliquid.
            Temporibus culpa dicta eos quis a excepturi modi inventore ab 
			dolor reprehenderit voluptate voluptatibus ex qui quod optio in 
			et sapiente nisi accusantium quas ipsa eius, id beatae expedita. 
			A!Sit debitis quis nam, magnam facilis vitae voluptatem placeat 
			enim odio quae nemo? Molestiae sit sunt assumenda alias iure eius 
			hic expedita temporibus perferendis aliquam quaerat fuga, commodi 
			eos totam.

        </p>
    </body>
	
</html>